package main


import "fmt"

func main() {
	i := 10
	if i == 10 {
		// изменяем значение переменной i
		i += 5
		if i == 15 {
			// в этом блоке создаётся новая переменная i, которая
			// перекрывает определённую выше переменную с таким же именем
			// следует избегать таких ситуаций на практике
			j := 90
			fmt.Println(j)
			// область видимости этой переменной ограничена блоком
		}
	}
	fmt.Println(j)
}
